<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myz-hI-4mc">
                                <rect key="frame" x="128.66666666666669" y="99.999999999999986" width="132.66666666666669" height="132.66666666666663"/>
                                <color key="backgroundColor" red="0.91976243257522583" green="0.056224894402099046" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myz-hI-4mc" secondAttribute="height" multiplier="1:1" id="U4P-4Y-hNg"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-6D-NW4">
                                <rect key="frame" x="128.66666666666669" y="462.33333333333331" width="132.66666666666669" height="132.66666666666669"/>
                                <color key="backgroundColor" red="0.17987955604547998" green="0.65395296971822514" blue="0.23708741930255475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufi-6D-NW4" secondAttribute="height" multiplier="1:1" id="Ir3-hd-Jmr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-oH-sfC">
                                <rect key="frame" x="151" y="694" width="88" height="41"/>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.056224894400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="MPb-YH-odr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="trafficLightSwitchDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dJ-cj-zNP"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su7-yE-bMu">
                                <rect key="frame" x="128.66666666666669" y="280.66666666666669" width="132.66666666666669" height="132.66666666666669"/>
                                <color key="backgroundColor" red="0.96841138601303101" green="0.95334611484058207" blue="0.11505667277636114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="su7-yE-bMu" secondAttribute="height" multiplier="1:1" id="vwf-R9-k8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="GHs-oH-sfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IO-UX-bdk"/>
                            <constraint firstItem="ufi-6D-NW4" firstAttribute="top" secondItem="su7-yE-bMu" secondAttribute="bottom" constant="49" id="Bgc-rq-yt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHs-oH-sfC" secondAttribute="bottom" constant="75" id="FNi-D5-ZrN"/>
                            <constraint firstItem="myz-hI-4mc" firstAttribute="leading" secondItem="su7-yE-bMu" secondAttribute="leading" id="LQk-9p-Qxj"/>
                            <constraint firstItem="myz-hI-4mc" firstAttribute="leading" secondItem="ufi-6D-NW4" secondAttribute="leading" id="P5e-Er-tMV"/>
                            <constraint firstItem="su7-yE-bMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulm-IS-fSk"/>
                            <constraint firstItem="myz-hI-4mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xh8-uR-efC"/>
                            <constraint firstItem="myz-hI-4mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ZGL-kX-Us2"/>
                            <constraint firstItem="GHs-oH-sfC" firstAttribute="top" secondItem="ufi-6D-NW4" secondAttribute="bottom" constant="99" id="aWC-nZ-loB"/>
                            <constraint firstItem="su7-yE-bMu" firstAttribute="top" secondItem="myz-hI-4mc" secondAttribute="bottom" constant="48" id="dQn-3n-Nnm"/>
                            <constraint firstItem="ufi-6D-NW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3A-8n-B34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="ufi-6D-NW4" id="m2Q-Iz-Qww"/>
                        <outlet property="redLight" destination="myz-hI-4mc" id="qIc-LU-HdK"/>
                        <outlet property="trafficLightSwitch" destination="GHs-oH-sfC" id="2df-gC-wD0"/>
                        <outlet property="yellowLight" destination="su7-yE-bMu" id="R9X-EP-y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
